<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://images.unsplash.com/photo-1678937350659-a7ef456515d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: brightness();
        background-color: brown;
        background-blend-mode: darken;
        /* filter: blur(20px); */

      }



      .box {

        height: 300px;
        width: 300px;
        border: 1px solid rgb(57, 139, 150);
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        overflow: hidden;
      }

      /* .box1 {
        background-color: black;
        height: 150px;
        width: 150px;
        position: absolute;
        left: 50px;
        z-index: 1;

      }

      .box2 {
        background-color: rgb(13, 230, 38);
        height: 150px;
        width: 150px;
        position: absolute;
        z-index: 2;
      }

      .box3 {
        background-color: rgb(6, 138, 233);
        height: 150px;
        width: 150px;
        position: absolute;
        left: 40px;
        z-index: 1;
      } */
      .box p {
        color: white;
        position: absolute;
        top: 0;
      }


      img {
        width: 100%;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="box">

      <img
        src="https://images.unsplash.com/photo-1677418727438-95ddac08fa73?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fF84ekZIdWhSaHlvfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iste.</p>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quae porro magni quos provident optio corrupti
      laudantium amet! Dignissimos cum laborum blanditiis laboriosam maxime sint doloribus dolore magnam praesentium quo
      facere, culpa aliquid id asperiores nobis expedita saepe nostrum odit eum reprehenderit eligendi rem quasi veniam
      tempora! Quos dignissimos iure doloribus provident neque voluptatibus aliquam placeat incidunt sit, odio, quasi
      facilis aut totam porro ullam? Aut dignissimos quae quidem perspiciatis sapiente numquam at quisquam consequuntur
      nemo asperiores culpa, reprehenderit deserunt ducimus, fuga expedita iste natus laboriosam a. Qui est eligendi
      aliquid ex tenetur recusandae pariatur hic quas nisi minus. Beatae dicta dolore perferendis nisi quibusdam eius
      dolor ducimus, modi distinctio voluptates temporibus officiis, voluptatum qui delectus ipsa laudantium nihil ipsam
      enim odit placeat sit aperiam fugiat vitae itaque. Laboriosam, recusandae tempore sint possimus odio numquam nemo,
      repudiandae dicta beatae nostrum quisquam tempora perferendis consectetur atque ducimus voluptates omnis mollitia
      voluptate sequi dolorem. Iure reiciendis facere est, error nemo magnam, iste explicabo recusandae id officiis rem
      delectus consequuntur, voluptatibus debitis. Quo autem voluptates, ducimus quibusdam error iusto? Deleniti debitis
      voluptas corrupti, perferendis architecto quasi blanditiis nulla non quod doloribus tenetur optio incidunt ullam
      expedita at quidem reiciendis deserunt? Molestiae nesciunt rerum culpa laboriosam architecto mollitia dolore
      expedita, ullam quos eveniet maiores, tempora magni temporibus libero a! Facere illo similique, harum porro vero
      voluptatum, fuga totam officia eius corrupti ratione iure nihil mollitia aspernatur dolores magnam! Nostrum
      voluptate explicabo modi, ipsum est minima. Quas illum totam tempora. Assumenda iste dolorum, ea officia enim
      dolorem architecto veritatis esse voluptate. Excepturi optio blanditiis necessitatibus temporibus et officiis sed!
      Ipsa repellat consequatur aperiam suscipit dolorum magni nisi culpa maiores possimus tempora debitis fuga,
      dignissimos soluta tempore et corrupti voluptas quia omnis perferendis rerum, aspernatur quo! Reiciendis sed ullam
      blanditiis praesentium commodi repellendus laudantium ut iure vitae maxime facilis hic placeat veritatis, quis
      libero labore eos corporis error modi? Iusto maiores nemo molestiae ea amet eius dolore tempora laborum,
      repudiandae, fugiat iste commodi. Fugiat, iure error consequatur a ipsam, accusamus at mollitia libero velit
      deleniti eos obcaecati incidunt culpa totam fugit nemo. Dolorum vero repudiandae voluptate itaque facere illo
      veniam tempore at eligendi, ab omnis maiores nam beatae necessitatibus nisi error, ullam, officia nobis veritatis
      obcaecati! Quibusdam similique eveniet aut adipisci maxime eligendi consectetur voluptate non. Id natus tempore
      laudantium consequatur saepe. Nisi placeat voluptatum voluptas non distinctio porro iusto, sequi magni unde
      reprehenderit autem modi dolores totam aliquam officiis illo quidem esse rerum cupiditate recusandae, consectetur
      ipsa obcaecati amet! Aspernatur aperiam beatae cumque dolorum tenetur facere. Eum atque quam libero quas facilis
      vero soluta perspiciatis quibusdam rem, dolorum molestiae deserunt sit ipsa placeat ducimus animi aliquam esse
      fuga blanditiis nemo cumque minus. Earum beatae incidunt itaque possimus non consectetur. Facilis odit repellendus
      doloribus provident, recusandae, ut tempore repellat labore consequatur hic modi quam excepturi est vel corrupti
      molestiae autem? Eius, voluptate consequuntur quis dolor molestiae eligendi dicta magni porro praesentium cum sint
      eaque doloremque architecto, distinctio quidem sapiente consequatur quia labore hic. Ducimus ratione vitae
      expedita, laudantium libero voluptate! Nihil veniam cupiditate rem in deleniti repellat neque, vitae quis autem
      placeat consequatur facere, minima provident. Totam accusantium earum natus. Iure, dignissimos. Fugiat sit tenetur
      quisquam iure, corporis ut ab enim, aliquid alias asperiores voluptas qui. Ab illo rerum quasi mollitia corrupti!
      In rem facilis iusto reiciendis sunt nobis eligendi. Praesentium magnam dolores accusamus dolorum quod nobis
      laborum voluptatum molestiae error laboriosam voluptates ea quam facere non nulla eveniet a quisquam, sit
      perferendis inventore ex vel. Odio corporis natus error rem, perspiciatis, iste consequatur eligendi, cumque
      repellat modi cum obcaecati? Perspiciatis adipisci numquam necessitatibus corporis distinctio incidunt laboriosam
      delectus consequuntur quos totam qui, eos laudantium quam sed similique illum cum ad vitae non quo veritatis?
      Culpa, neque nostrum. Dolorum possimus assumenda reprehenderit quod illo suscipit iusto non rerum asperiores.
      Temporibus nesciunt cum, deleniti totam, corrupti eius aut consequuntur a voluptatem voluptas veniam sit omnis
      aliquid necessitatibus, dignissimos ut eaque rem eligendi blanditiis quisquam non? Eos libero beatae magnam
      repellat necessitatibus delectus non explicabo itaque maiores perferendis optio, saepe error. Deserunt minima
      magnam nisi sapiente necessitatibus fuga, porro ducimus eos possimus culpa, et aspernatur unde suscipit omnis
      quia, aperiam quod nam nemo ullam! Amet dolore ea commodi explicabo mollitia, aperiam cupiditate eligendi quaerat
      blanditiis debitis voluptatem nam architecto illo quas magnam harum enim suscipit! Doloremque laboriosam esse
      doloribus cupiditate alias aliquam quasi veritatis veniam. Corrupti eaque atque, accusamus recusandae magni
      dolores voluptate quos id temporibus amet harum. Modi placeat enim quia reiciendis ipsum labore impedit eveniet
      magni quod! Aperiam consequuntur quam, sit at aspernatur necessitatibus provident nesciunt doloribus architecto,
      placeat, beatae impedit vitae tempora porro harum. Vero id qui amet quas illum possimus a magni eaque tenetur
      voluptatem, quae harum culpa quibusdam. Omnis dicta odio similique, eligendi ipsa sit a repellendus doloribus
      optio vel tenetur consequuntur consequatur sapiente. Iste ipsam ab et odio unde, perferendis architecto sapiente
      quos beatae. Consectetur deleniti eaque autem quos saepe sunt corrupti, minus, maiores eius dicta illum nemo
      tempore suscipit amet velit ipsa quisquam, excepturi eum nulla? Quibusdam corrupti corporis mollitia eaque ad ut
      esse dolore cumque omnis in. Magnam quasi quis error animi libero tempora commodi illum corrupti nostrum eum
      cupiditate, voluptatibus reiciendis assumenda, quaerat facilis minus iure architecto voluptate sit qui accusamus
      minima modi harum! Suscipit possimus quos eum aut, praesentium laudantium? A odio nisi iste cumque, quis omnis
      blanditiis ipsum voluptates natus id similique eveniet earum? Impedit, aspernatur distinctio. Ad, modi! Neque
      velit aliquam corrupti sequi asperiores veritatis temporibus voluptatum tenetur qui placeat. Molestias repudiandae
      in, beatae laborum recusandae et provident fuga sequi, nam impedit nostrum delectus. Reprehenderit optio tempore
      sunt error voluptates totam aliquam perspiciatis odio commodi ipsam? Ipsa dolores magni recusandae assumenda
      consequuntur. Cupiditate numquam adipisci tenetur nesciunt modi aut perspiciatis voluptate doloremque eius, ut
      facilis at corrupti! Excepturi ipsum architecto et beatae eius doloremque dolor ex unde quas, neque velit sunt
      iusto ad sed nesciunt. Maiores saepe omnis voluptates voluptate id temporibus quis nihil maxime ipsam quaerat
      asperiores quia dignissimos aut pariatur, nesciunt officiis placeat perferendis!Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Et atque aperiam modi veritatis placeat? Dolorum quia,
      omnis numquam quae deleniti iste libero vero aliquam mollitia. Alias totam labore fugiat in commodi cumque est
      sunt reprehenderit placeat architecto, facere itaque! Dolor, maiores laboriosam harum inventore temporibus alias
      deleniti omnis ipsa voluptatum nulla iure quod necessitatibus est incidunt distinctio quia doloremque dolorem
      optio? Laboriosam sequi molestias officia dolorum eum! Ex quasi nulla minus eum optio omnis non, nihil inventore
      dicta veritatis velit aut dolore delectus voluptates. Totam et dolorem voluptatum id officiis natus cum ea ipsum
      praesentium deserunt, nam quis maxime eius eveniet corporis aliquam repudiandae nostrum asperiores quaerat
      voluptatem inventore reprehenderit dolor odit. Quos dolorum fugit enim itaque magnam et dolores maiores, natus
      rerum ratione expedita voluptatum temporibus nulla est pariatur eveniet sed minus. Ut praesentium veritatis cumque
      omnis aliquid recusandae sequi natus expedita perspiciatis eos, tempora explicabo illo. Quae natus ullam quos id
      suscipit, tempore tempora modi? Porro nobis repellendus tempore odit nostrum hic corporis quis asperiores
      cupiditate voluptas molestiae, similique laborum quisquam ullam quas suscipit aspernatur sequi aliquam aliquid
      nihil, animi fugiat corrupti assumenda nam. Quas molestiae quod voluptate suscipit expedita iusto ab autem illum
      dolorum ratione earum qui quam, ducimus odio aperiam eveniet, dolor debitis! Sapiente illo quod animi quaerat
      ipsum quos, id incidunt reiciendis vel quidem illum. Velit voluptatibus, ex ipsa architecto laborum provident
      recusandae saepe est, quas ratione assumenda, quibusdam perferendis obcaecati quae? Amet, incidunt. Incidunt
      necessitatibus libero ullam earum harum. Amet repudiandae excepturi culpa magnam possimus. Eveniet illo ipsum nemo
      error cumque, amet aliquid similique ratione magni quo rerum nesciunt suscipit accusamus cupiditate voluptatem
      sequi a perferendis numquam! Quidem unde, repudiandae aut doloremque distinctio at soluta illum iusto tenetur esse
      sequi natus sint magni ab impedit blanditiis itaque excepturi, magnam earum. Officiis fugiat minus deleniti
      cupiditate labore, cumque praesentium ipsa vitae, aspernatur, at reprehenderit. Inventore, beatae architecto,
      dolore alias reiciendis sunt sequi dicta praesentium quaerat autem nam officia? Eum, architecto sed ea neque harum
      blanditiis modi omnis nam suscipit, vero consectetur quasi veniam nihil dignissimos tempora numquam eaque a nulla
      accusamus molestiae molestias esse assumenda. Quas, minima. Velit facere animi libero. Iure, adipisci quas!
      Incidunt sed fuga numquam voluptate enim et suscipit odit magnam tempora quia omnis assumenda tenetur voluptas
      consectetur, corrupti laborum nesciunt voluptatibus ullam facere repellendus. Quos fugit minus rem ratione
      voluptatibus recusandae optio, unde eum. Neque, quas. Commodi nesciunt, nam culpa voluptatibus impedit voluptas
      ullam minus ducimus odio quos accusamus qui eaque excepturi libero doloremque in consectetur quidem inventore
      voluptatem laborum error sit? Dolore voluptate perferendis accusantium laudantium dolores quaerat culpa
      voluptatum, aliquid iste veniam tempore cupiditate sequi tenetur, nostrum, voluptatem laboriosam impedit
      recusandae fugit illo vitae! Tempora maiores dicta culpa ut, harum eius alias odit eveniet nulla voluptates sed
      nihil eaque suscipit, molestiae mollitia quidem blanditiis. Laboriosam culpa error odio, natus praesentium vel
      reprehenderit, minima asperiores impedit, tempore quasi quas! Rem possimus laborum minus quaerat culpa,
      repellendus autem, non debitis nulla, at deleniti! Quis praesentium ullam culpa minima, illo odio deleniti.Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Eveniet mollitia beatae, nulla saepe modi odio id
      tempore molestiae vel similique quibusdam. Minus ut eaque, at explicabo, deleniti voluptatibus, impedit nostrum
      nisi reiciendis sit consectetur voluptate dolorum soluta doloribus non eum omnis facilis debitis rerum. Et aperiam
      rem perspiciatis soluta animi ullam numquam odit, asperiores maiores, harum ratione distinctio odio in sapiente a
      dolore laudantium nihil. Praesentium veritatis non temporibus cum necessitatibus commodi ipsam. Praesentium
      necessitatibus fuga animi et commodi atque iure officiis quidem repudiandae eius. Consequuntur accusantium dicta
      eos dolores recusandae alias, temporibus facilis veniam ducimus non rerum inventore eius!</p>
    <!-- <div class="box2"></div>
    <div class="box3"></div> -->
  </body>

</html>